<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\VSCODE_CODING\C64\Learned_ML_shorts\SPRITES\Eyeball.asm
      2,C:\VSCODE_CODING\C64\Learned_ML_shorts\constants.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$080a,0,59,2,59,6
         $080b,$080b,0,60,2,60,6
         $080c,$080d,0,62,5,62,9
      </Block>
      <Block name="Unnamed">
         $2000,$200f,1,131,5,131,9
         $2010,$201f,1,132,5,132,9
         $2020,$202f,1,133,5,133,9
         $2030,$203f,1,134,5,134,9
      </Block>
      <Block name="Unnamed">
         $4000,$4002,1,11,5,11,7
         $4003,$4004,2,18,9,18,11
         $4005,$4007,2,19,9,19,11
         $4008,$400a,2,20,9,20,11
         $400b,$400c,2,24,5,24,7
         $400d,$400f,2,25,5,25,7
         $4010,$4012,1,19,5,19,7
         $4013,$403d,1,22,2,22,6
         $403e,$403f,1,26,5,26,7
         $4040,$4042,1,28,5,28,7
         $4043,$4045,1,29,5,29,7
         $4046,$4046,1,30,5,30,7
         $4047,$4048,1,31,5,31,7
         $4049,$404a,1,32,5,32,7
         $404b,$404c,1,34,5,34,7
         $404d,$404f,1,35,5,35,7
         $4050,$4051,1,40,5,40,7
         $4052,$4054,1,41,5,41,7
         $4055,$4056,1,44,5,44,7
         $4057,$4059,1,45,5,45,7
         $405a,$405b,1,46,5,46,7
         $405c,$405e,1,47,5,47,7
         $405f,$4060,1,51,5,51,7
         $4061,$4063,1,52,5,52,7
         $4064,$4065,1,55,5,55,7
         $4066,$4068,1,56,5,56,7
         $4069,$406a,1,57,5,57,7
         $406b,$406d,1,58,5,58,7
         $406e,$406f,1,59,5,59,7
         $4070,$4072,1,60,5,60,7
         $4073,$4074,1,64,5,64,7
         $4075,$4077,1,65,5,65,7
         $4078,$4079,1,66,5,66,7
         $407a,$407c,1,68,5,68,7
         $407d,$407e,1,69,5,69,7
         $407f,$4080,1,70,5,70,7
         $4081,$4083,1,71,5,71,7
         $4084,$4086,1,73,5,73,7
         $4087,$4088,1,74,5,74,7
         $4089,$408a,1,75,5,75,7
         $408b,$408d,1,76,5,76,7
         $408e,$4090,1,78,5,78,7
         $4091,$4092,1,79,5,79,7
         $4093,$4094,1,80,5,80,7
         $4095,$4097,1,81,5,81,7
         $4098,$409a,1,83,5,83,7
         $409b,$409c,1,84,5,84,7
         $409d,$409e,1,85,5,85,7
         $409f,$40a0,1,86,5,86,7
         $40a1,$40a3,1,87,5,87,7
         $40a4,$40a6,1,89,5,89,7
         $40a7,$40a8,1,90,5,90,7
         $40a9,$40aa,1,91,5,91,7
         $40ab,$40ad,1,92,5,92,7
         $40ae,$40af,1,93,5,93,7
         $40b0,$40b1,1,94,5,94,7
         $40b2,$40b3,1,95,5,95,7
         $40b4,$40b6,1,96,5,96,7
         $40b7,$40b8,1,97,5,97,7
         $40b9,$40bb,1,98,5,98,7
         $40bc,$40be,1,100,5,100,7
         $40bf,$40c0,1,101,5,101,7
         $40c1,$40c2,1,102,5,102,7
         $40c3,$40c5,1,103,5,103,7
         $40c6,$40c8,1,105,5,105,7
         $40c9,$40ca,1,107,5,107,7
         $40cb,$40cc,1,108,5,108,7
         $40cd,$40ce,1,109,5,109,7
         $40cf,$40d1,1,110,5,110,7
         $40d2,$40d4,1,112,5,112,7
         $40d5,$40d6,1,113,5,113,7
         $40d7,$40d8,1,114,5,114,7
         $40d9,$40db,1,115,5,115,7
         $40dc,$40dd,1,116,5,116,7
         $40de,$40df,1,117,5,117,7
         $40e0,$40e1,1,118,5,118,7
         $40e2,$40e4,1,119,5,119,7
         $40e5,$40e6,1,120,5,120,7
         $40e7,$40e9,1,121,5,121,7
         $40ea,$40ec,1,123,5,123,7
         $40ed,$40ee,1,124,5,124,7
         $40ef,$40f0,1,125,5,125,7
         $40f1,$40f3,1,126,5,126,7
         $40f4,$40f6,1,128,5,128,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4000,start,1,10,1,10,6
      Default,$4013,msg,1,21,1,21,4
      Default,$403e,drawtext,1,25,1,25,9
      Default,$4040,drawloop,1,27,1,27,9
      Default,$4073,loop,1,62,1,62,5
      Default,$4073,delay,1,63,1,63,6
      Default,$407a,moveup,1,67,1,67,7
      Default,$4084,movedown,1,72,1,72,9
      Default,$408e,moveleft,1,77,1,77,9
      Default,$4098,checkbitleft,1,82,1,82,13
      Default,$40a4,leftbounds,1,88,1,88,11
      Default,$40bc,moveright,1,99,1,99,10
      Default,$40c6,checkbitright,1,104,1,104,14
      Default,$40d2,rightbounds,1,111,1,111,12
      Default,$40ea,button,1,122,1,122,7
      Default,$40f4,done,1,127,1,127,5
      Default,$080c,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
